{
  "name": "Shop Trip",
  "short_name": "Shop Trip",
  "description": "A simple tool to manage and organize the items you need to buy for your trip",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eff6ff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["travel", "shopping", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Nuevo Viaje",
      "short_name": "Nuevo Viaje",
      "description": "Crear un nuevo viaje",
      "url": "/trips?action=create",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}

